title 'Die Kunst der Fuge' 
      'The Art of the Fugue'
      'BWV 1080' 
tempo 'Contrapunctus I' ;hack;
composer 'J. S. Bach'
instruments [ '' - '' - '' - '' { '1.' - '1.' ;more hack;

measure
  staff Cs b 2/2
    rest d1
  end
  staff Ca b 2/2
    note D5 d2
    note A5 d2
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
    rest d1
  end
  staff G  b 2/2
    voice
      rest d1
    end
    voice
      note D5 d2
      note A5 d2
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      rest d1
    end
  end
end


measure
  staff Cs b 2/2
    rest d1
  end
  staff Ca b 2/2
    note F5 d2
    note D5 d2
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
    rest d1
  end
  staff G  b 2/2
    voice
      rest d1
    end
    voice
      note F5 d2
      note D5 d2
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      rest d1
    end
  end
end


measure
  staff Cs b 2/2
    rest d1
  end
  staff Ca b 2/2
    note C5 # d2
    note D5 d4
    note E5
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
    rest d1
  end
  staff G  b 2/2
    voice
      rest d1
    end
    voice
      note C5 # d2
      note D5 d4
      note E5
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      rest d1
    end
  end
end


measure
  staff Cs b 2/2
    rest d1
  end
  staff Ca b 2/2
    note F5 d2 $4-1
    note F5 d8 $4-2
    note G5
    note F5
    note E5
    tie $4-1 $4-2
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
    rest d1
  end
  staff G  b 2/2
    voice
      rest d1
    end
    voice
      note F5 d2 $4-1a
      note F5 d8 $4-2a
      note G5
      note F5
      note E5
      tie $4-1a $4-2a
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      rest d1
    end
  end
end


measure
  staff Cs b 2/2
    note A5 d2
    note D6
  end
  staff Ca b 2/2
    note D5 d4
    note E5
    note F5
    note G5
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
    rest d1
  end
  staff G  b 2/2
    voice
      note A5 d2
      note D6
    end
    voice
      note D5 d4
      note E5
      note F5
      note G5
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      rest d1
    end
  end
end


measure
  staff Cs b 2/2
      note C6 d2
      note A5
  end
  staff Ca b 2/2
      note A5 d4
      note A4 d8
      note B4 ~
      note C5
      note A4
      note F5 d4 $6-1
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
    rest d1
  end
  staff G  b 2/2
    voice
      note C6 d2
      note A5
    end
    voice
      note A5 d4
      note A4 d8
      note B4 ~
      note C5
      note A4
      note F5 d4 $6-1a
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      rest d1
    end
  end
end


measure
  staff Cs b 2/2
      note G5 # d2
      note A5 d4
      note B5 ~
  end
  staff Ca b 2/2
      note F5 d8 $7-1
      note B4 ~
      note E5 d4 $7-2
      note E5 d8 $7-3
      note F5
      note E5
      note D5
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
    rest d1
  end
  staff G  b 2/2
    voice
      note G5 # d2
      note A5 d4
      note B5 ~
    end
    voice
      note F5 d8 $7-1a
      note B4 ~
      note E5 d4 $7-2a
      note E5 d8 $7-3a
      note F5
      note E5
      note D5
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      rest d1
    end
  end
end

tie $6-1  $7-1
tie $6-1a $7-1a
tie $7-2 $7-3
tie $7-2a $7-3a



measure
  staff Cs b 2/2
      note C6 d2 $8-1
      note C6 d8 $8-2
      note D6
      note C6
      note B5 b
      tie $8-1 $8-2
  end
  staff Ca b 2/2
      note E5 d4
      note F5 #
      note G5 d2 $8-3
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
    rest d1
  end
  staff G  b 2/2
    voice
      note C6 d2 $8-1a
      note C6 d8 $8-2a
      note D6
      note C6
      note B5 b
      tie $8-1a $8-2a
    end
    voice
      note E5 d4
      note F5 #
      note G5 d2 $8-3a
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      rest d1
    end
  end
end



measure
  staff Cs b 2/2
      note A5 d8
      note D5
      note D6 d2
      note C6 d4 #
  end
  staff Ca b 2/2
      note G5 d4 $9-1
      note F5
      note E5 d2
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
      note D4 d2
      note A4
  end
  staff G  b 2/2
    voice
      note A5 d8
      note D5
      note D6 d2
      note C6 d4 #
    end
    voice
      note G5 d4 $9-1a
      note F5
      note E5 d2
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      note D4 d2
      note A4
    end
  end
end

tie $8-3 $9-1
tie $8-3a $9-1a


measure
  staff Cs b 2/2
      note D6 d8
      note A5
      note C6 d4 ~ $10-1
      note C6 d8   $10-2
      note A5
      note B5 d4   $10-3
      tie $10-1 $10-2
  end
  staff Ca b 2/2
      note D5 d4.
      note E5 d8
      note F5 d4.
      note D5 d8
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
      note F4 d2
      note D4
  end
  staff G  b 2/2
    voice
      note D6 d8
      note A5
      note C6 d4 ~ $10-1a
      note C6 d8   $10-2a
      note A5
      note B5 d4   $10-3a
      tie $10-1a $10-2a
    end
    voice
      note D5 d4.
      note E5 d8
      note F5 d4.
      note D5 d8
    end
  end
  staff F  b 2/2
    voice
      rest d4 -
      rest d1
    end
    voice
      note F4 d2
      note D4
    end
  end
end




measure
  staff Cs b 2/2
      note B5 d8  $11-2
      note E5
      note A5 d2. $11-1
      tie $10-3 $11-2
  end
  staff Ca b 2/2
      note G5 d4.
      note G5 d8
      note F5
      note E5
      note D5
      note C5 #
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
      note C4 # d2
      note D4 d4
      note E4
  end
  staff G  b 2/2
    voice
      note B5 d8  $11-2a
      note E5
      note A5 d2. $11-1a
      tie $10-3a $11-2a
    end
    voice
      note G5 d4.
      note G5 d8
      note F5
      note E5
      note D5
      note C5 #
    end
  end
  staff F  b 2/2
    voice
      rest d1
    end
    voice
      note C4 # d2
      note D4 d4
      note E4
    end
  end
end



measure
  staff Cs b 2/2
      note A5 d8   $12-1
      note C6 d4
      note B5 ~ d8
      note C6 d2   $12-4
      tie $11-1 $12-1
  end
  staff Ca b 2/2
      note D5 d4
      note G5 d2
      note C5 d4
  end
  staff Ct b 2/2
    rest d1
  end
  staff F  b 2/2
      note F4 d2 $12-2
      note F4 d8 $12-3
      note G4
      note F4
      note E4
      tie $12-2 $12-3
  end
  staff G  b 2/2
    voice
      note A5 d8   $12-1a
      note C6 d4
      note B5 ~ d8
      note C6 d2   $12-4a
      tie $11-1a $12-1a
    end
    voice
      note D5 d4
      note G5 d2
      note C5 ~ d4
    end
  end
  staff F  b 2/2
    voice
      rest d4 -
      rest d1
    end
    voice
      note F4 d2 $12-2a
      note F4 d8 $12-3a
      note G4
      note F4
      note E4
      tie $12-2a $12-3a
    end
  end
end




measure
  staff Cs b 2/2
      note C6 d8 $13-1
      note D5
      note C6 d4 $13-2
      note C6 d8 $13-3
      note A5
      note B5 ~ d4 $13-4
      tie $12-4 $13-1
      tie $13-2 $13-3
  end
  staff Ca b 2/2
      note F5 d4.
      note E5 d8
      note F5 d4.
      note G4 # d8
  end
  staff Ct b 2/2
      note A4 d2
      note D5
  end
  staff F  b 2/2
      note D4 d2
      rest d2
  end
  staff G  b 2/2
    voice
      note C6 d8 $13-1a
      note D5
      note C6 d4 $13-2a
      note C6 d8 $13-3a
      note A5
      note B5 ~ d4 $13-4a
      tie $12-4a $13-1a
      tie $13-2a $13-3a
    end
    voice
      note F5 d4.
      note E5 d8
      note F5 d4.
      note G4 # d8
    end
  end
  staff F  b 2/2
    voice
      note A4 d2
      note D5
    end
    voice
      note D4 d2
      rest d2
    end
  end
end



measure
  staff Cs b 2/2
      note B5 d4 $14-1
      note A5 d8
      note G5 #
      note A5 d2
      tie $13-4 $14-1
  end
  staff Ca b 2/2
      note E5 d2.
      note D5 d8
      note C5
  end
  staff Ct b 2/2
      note C5 d2
      note A4
  end
  staff F  b 2/2
      rest d4
      note A3 d8
      note B3 ~ d8
      note C4
      note A3
      note F4 d4 $14-2
  end
  staff G  b 2/2
    voice
      note B5 d4 $14-1a
      note A5 d8
      note G5 #
      note A5 d2
      tie $13-4a $14-1a
    end
    voice
      note E5 d2.
      note D5 d8
      note C5
    end
  end
  staff F  b 2/2
    voice
      note C5 d2
      note A4
    end
    voice
      rest d4
      note A3 d8
      note B3 ~ d8
      note C4
      note A3
      note F4 d4 $14-2a
    end
  end
end



measure
  staff Cs b 2/2
      note B5 ~ d2
      note C6 d4
      note D6
  end
  staff Ca b 2/2
      note D5 d8
      note F5
      note E5
      note D5
      note C5 d4
      rest d4
  end
  staff Ct b 2/2
      note G4 # d2
      note A4 d4
      note B4 ~
  end
  staff F  b 2/2
      note F4 d8 $15-1
      note B3 ~
      note E4 d4 $15-2
      note E4 d8 $15-3
      note F4
      note E4
      note D4
      tie $14-2 $15-1
      tie $15-2 $15-3
  end
  staff G  b 2/2
    voice
      note B5 ~ d2
      note C6 d4
      note D6
    end
    voice
      note D5 d8
      note F5
      note E5
      note D5
      note C5 d4
      rest d4
    end
  end
  staff F  b 2/2
    voice
      note G4 # d2
      note A4 d4
      note B4 ~
    end
    voice
      note F4 d8 $15-1a
      note B3 ~
      note E4 d4 $15-2a
      note E4 d8 $15-3a
      note F4
      note E4
      note D4
      tie $14-2a $15-1a
      tie $15-2a $15-3a
    end
  end
end